#include <stdio.h>

#define _FALSE 300
#define NONE 301
#define _TRUE 302
#define AND 303
#define AS 304
#define ASSERT 305
#define ASYNC 306
#define AWAIT 307
#define BREAK 308
#define CLASS 309
#define CONTINUE 310
#define DEF 311
#define DEL 312
#define ELIF 313
#define ELSE 314
#define EXCEPT 315
#define FINALLY 316
#define FOR 317
#define FROM 318
#define GLOBAL 319
#define IF 320
#define IMPORT 321
#define IN 322
#define IS 323
#define LAMBDA 324
#define NONLOCAL 325
#define NOT 326
#define OR 327
#define PASS 328
#define RAISE 329
#define RETURN 330
#define TRY 331
#define WHILE 332
#define WITH 333
#define YIELD 334
